spring.application.name=HOSIX-AGiRH
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references = true



# === CHU-DB ===
spring.datasource.chu.jdbc-url=jdbc:mysql://127.0.0.1:3307/chu-db
spring.datasource.chu.username=root
spring.datasource.chu.password=root
spring.datasource.chu.driver-class-name=com.mysql.cj.jdbc.Driver

# === HOSIX-RESIDENT ===
spring.datasource.hosix.jdbc-url=jdbc:mysql://127.0.0.1:3307/hosix_resident
spring.datasource.hosix.username=root
spring.datasource.hosix.password=root
spring.datasource.hosix.driver-class-name=com.mysql.cj.jdbc.Driver

# === AGIRH-NEW-RESIDENT ===
spring.datasource.agirhnew.jdbc-url=jdbc:mysql://127.0.0.1:3307/agirh_new_resident
spring.datasource.agirhnew.username=root
spring.datasource.agirhnew.password=root
spring.datasource.agirhnew.driver-class-name=com.mysql.cj.jdbc.Driver

# === AGIRH-OLD-RESIDENT ===
spring.datasource.agirhold.jdbc-url=jdbc:mysql://127.0.0.1:3307/agirh_old_resident
spring.datasource.agirhold.username=root
spring.datasource.agirhold.password=root
spring.datasource.agirhold.driver-class-name=com.mysql.cj.jdbc.Driver


# === KAFKA ===
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

